# PORT
PORT=8000

# MONGODB
MONGODB_URI=mongodb+srv://admin:TOXrHuQEaQdxELBN@storyrow.cpjety7.mongodb.net/?retryWrites=true&w=majority&appName=storyrow
# MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DATABASE=kickof

# JWT
JWT_SECRET_KEY=kickof-jwt-secret

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=d0a2d616fc9733
MAIL_EMAIL=damayartdesign@gmail.com
MAIL_APP_PASSWORD=gygu wclo tkdy srng